{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "CommonJS",
    "target": "Es2020",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "prisma", "tests"],
}
